runs: 1
ticks_per_run: 1204
samples_per_tick: 1
view: 1
risk_view: 1
transaction_cost: 0.0
T1: 503.0
T0: 701.0
ROI: 0.5303458565260314
profit: 3146.279999999998
pihat: 0.41777408637873753
lr: 1449.2312955775042
z1: nan
z2: nan
z3: nan
es unconditional observed: -0.0
es unconditional expected: 0.0
es unconditional predicted: 0.0
es conditional observed: -0.0
es conditional expected: nan
es conditional predicted: nan

Dummy baselines: 
ma2: -0.7270501876216549, -5219.9399999999905
ma5: -0.6578178801964879, -4445.940000000011
ma10: -0.7309830762543833, -5145.79999999999
ma20: -0.4819558652276382, -3725.0700000000115
ma50: -0.4819558652276382, -1974.5999999999958
