runs: 1
ticks_per_run: 1204
samples_per_tick: 2
view: 1
risk_view: 1
transaction_cost: 0.0
T1: 574.0
T0: 630.0
ROI: 0.014653238983652277
profit: 0.8500000000000014
pihat: 0.47674418604651164
lr: 1837.237381276997
z1: -1.7707254273039577
z2: -1.6418544771967971
z3: -25.41854477196797
es unconditional observed: 0.1599229829270191
es unconditional expected: 0.06109921555337777
es unconditional predicted: 0.577489664458326
es conditional observed: 0.016772410404541024
es conditional expected: 0.0061099215553377766
es conditional predicted: 0.006056598919928785
