epoch: 160
runs: 100
ticks_per_run: 100
samples_per_tick: 200
view: 1
risk_view: 1
transaction_cost: 0.0
T1: 374.0
T0: 9626.0
ROI: 581.4601392306581
profit: 468.95771812177566
pihat: 0.0374
lr: 36.48029707345313
ratio: -485.80827701305304
es unconditional observed: 0.10642814520668852
es unconditional expected: 0.23135501354187726
es unconditional predicted: 0.16656849581599237
es conditional observed: 0.14228361658648198
es conditional expected: 0.1449105587235326
es conditional predicted: 0.140072917902374
