epoch: 40
runs: 10
ticks_per_run: 100
samples_per_tick: 500
view: 1
risk_view: 1
transaction_cost: 0.0
T1: 30.0
T0: 970.0
ROI: 52.689844020320365
profit: 44.27446585647498
pihat: 0.03
lr: 9.768591165554028
ratio: -28.99548101057558
es unconditional observed: 0.15526354516627186
es unconditional expected: 0.1116315642476082
es unconditional predicted: 0.1119607873558998
es conditional observed: 0.2587725752771197
es conditional expected: 0.12720486359357835
es conditional predicted: 0.2599438154300054
